PORT=8080
MONGO_URL=mongodb+srv://elevateuigit:igit%402025@cluster0.gtx4t2s.mongodb.net/elevateu?retryWrites=true&w=majority
SECRET_KEY=groupfiveproject

SMTP_EMAIL=servicesofjagnyadatta@gmail.com
SMTP_PASSWORD=wfnlsamrdraadhol
